# java-syndication

./: .project  pom.xml
src/main/java/ac/simons/syndication/modules/atom/: AtomContent.java  AtomModule.java  AtomModuleGenerator.java  AtomModuleImpl.java
src/main/java/ac/simons/syndication/utils/: Strings.java  SyndicationContent.java  SyndicationDescription.java  SyndicationGenerator.java  SyndicationGuid.java  SyndicationLink.java  SyndicationPerson.java
src/main/resources/: rome.properties
